{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "travel",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "09e2bb566e4648c3a7fb8e22ab8de8da",
    },
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "travel",
    },
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_id": "2e0f6e1d-891a-4f81-9986-ce62f5a46c4a",
      "database_name": "NEXT_TAG_CACHE_D1",
    },
  ],
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "NEXT_CACHE_DO_QUEUE",
  //       "class_name": "DurableObjectQueueHandler",
  //     },
  //   ],
  // },
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_sqlite_classes": ["DurableObjectQueueHandler"],
  //   },
  // ],
  // https://github.com/pacocoursey/next-themes/issues/349
  "keep_names": false,
}
