server {
    listen 80;
    server_name ban12.com www.ban12.com;
    return 301 https://$host$request_uri;
}

# https://www.nginx.com/blog/introducing-technology-preview-nginx-support-for-quic-http-3/
server {
    # quic and http/3
    listen 443 quic reuseport;

    # http/2 and http/1.1
    listen 443 ssl;
    http2 on;

    server_name ban12.com www.ban12.com;

    ssl_certificate     /etc/letsencrypt/live/ban12.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ban12.com/privkey.pem;

    # TLSv1.3 is required for QUIC.
    ssl_protocols TLSv1.2 TLSv1.3;

    # 0-RTT QUIC connection resumption
    ssl_early_data on;

    # Add Alt-Svc header to negotiate HTTP/3.
    add_header alt-svc 'h3=":443"; ma=86400';
    add_header QUIC-Status $http3;     # Sent when QUIC was used

    gzip_static on;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;
    gzip_min_length 256;
    gzip_vary on;

    brotli_static on;
    brotli on;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;

    location / {
        proxy_pass http://web:3000;
	    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /_next/static {
	    alias /app/apps/web/.next/static;

	    add_header Cache-Control "public, max-age=31536000, immutable";
	    expires 1y;
    }
}