NEXT_PUBLIC_HOST_URL="http://localhost:3000"

NEXT_PUBLIC_SITE_NAME="ban12"

# https://aistudio.google.com/app/apikey
GOOGLE_GEMINI_KEY=""

# https://ai.google.dev/models/gemini
GOOGLE_GEMINI_MODEL="gemini-1.5-flash"
